<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Testeando xD</title>
<style>
    body{  background-color: #70f;
    }
    .titulo {
        color: #3f0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        text-decoration: underline overline wavy #0ff;
    }
    .churro {
        font-size: 25px;
        font-family:'Segoe UI';
        margin-top: 70px;
        color: red;
        text-shadow: #222 2px 3px;
        text-decoration: underline yellow;
        text-underline-position: center;
    }
    .ass {
        font-size: 55px;
        font-family: Impact;
        text-align: center;
        text-shadow: #3f0   2px 2px;
        font-weight: 250;
        line-height: 0.1;
        margin-top: 10px;
        margin-bottom: 150px;
    }
    .textito {
        font-size: 35px;
        font-family: impact;
        text-align: left;
        text-shadow: #3f0   2px 2px;
        font-weight: 250;
        margin-bottom: -10px;
        line-height: 0;
    }
    .puntos {
        text-decoration: underline yellowgreen;
    }
</style>
</head>
<body>
    <header>
      <p class="textito">login</p>
        <h1 class="ass">Pelimovies</h1>
    
    </header>
    <main>
<h1 class="titulo">Cual es la mejor pelicula de la historia?</h1>
<p class="churro">
    <strong>Ratatouille</strong> es la mejor pelicula de la historia
</p>
<h1 class=puntos> Puntos a favor según los criticos:</h1>
<ul>
    <li> *primer razón*  </li>
    <li> *segunda razón* </li>
    <li> *tercera razón* </li>
    <li> *cuarta razón* </li>
    <li> *quinta razón*</li>
</ul>
<h1 class=puntos> Puntos en contra según los criticos:</h1>
<ol>
    <li> *primer razón* </li>
    <li> *segunda razón* </li>
    <li> *tercer razón* </li>
    <li> *cuarta razón* </li>
    <li> *quinta razón* </li>
</ol>
    </main>
</body>
</html>